{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EmployeePortal",
    "Audience": "EmployeePortalUsers",
    "Secret": "REPLACE_WITH_ENV_VAR_IN_PRODUCTION",
    "ExpiryMinutes": 60
  }
}
